136

multo, ν. 1, ιοχῖηε.

1111111ὃ, 3ᾶν., mach, by 77777017.
multus, a, 11111, adj„ 77717017, 7773779.
multum, 3(1ν., much, sar.

msilus, i, m., a mule.

mundus, i, m., the 1777700730.
msmio, ivi or 11, itum, ν. 4, ιο sortify.
msmus, 0113, 11., a duty, office, qzfl.
mfirus, i, m., a, wall.

mfis, mflris, c., a 77707750,

mfitsso, v. 1, ιο 7771177777.

ruffinus, 3, 11111, adj„ maimed.
mfito, ν. 1, ιο chansye.

myrrha, 30, f.‚ myrrla.

myrtus, i, f.‚ a myrtle.

Nam, conj.,f0r.

nanciscor, nactus, ν. 3, dep„ Cofinrl.
113113, 13, f.‚ a, 77.ο.ςι7·7ῗῖ.
narro, v. 1, ιο relate.
nascor, natus, v. 3,

9r.ow

nasus, i, m., (ι unse.
natsira, 30, f.‚ natm-‚e

dep„

natus, fis, m., bio-tlh (only used in abl.

sing.)
nauta, ae, m., α sailer.
11ῖ1νῖιΙ13, 0, adj„ mwal.
navigium, ii, 11.,οι vessel.
navigo, v 1, to εαὶῖ.
navis, is, f. , α sbi-p.
ne, interrogative particle.
110, 00111, lest.
11ῠο, neither, nor.
11ἕο0, ν. 1, ιο slay.
nEfz'trius, a, 11111, adj„ wiclcecl.
110133, indeclinable subst. n., 77770779.
negligo, exi, ectum, v. 3, ιο 7701]Ζοοι
Πεῖἕο, ν. 1, ιο dewy, refuse, say 770.
nfigbtior, v. 1, dep., ιο trade.
nszgfitium, ii, 11., business.

1101110, 300., 110111ῑ110111, m. and f.‚ 77ο one.

(1101101110.)
nempe, conj., certaz?nly,fhr, namely.
nssquam, indeclinable adj., wichad.
1100110. See 1100.
nt} qfiidem, eonj.‚ 77οι 017077.
1100111113, 30, f.‚ wickedness.
1103010, 1νὶ or ii, itum, v. 4, 77οι ιο lmow
ἓξὲξ, }adv., 7707.
111, conj„ zjf ποι, unless.
nidus, 1, 111., a nest.
niger, gra, grum, adj.‚ blackx
{fflffl' }indee]inab1e n., nothings.
11111ῖῙό111ῑ1113, adv„ 77ο less, notwithstand-
mg.

11111113, 3(1ν., ιοο, ιοο77717017.

EASY LATIN STORIES.

ιο be 170777,

[MUL-om,

11ῖωῖ11111, 3(1ν., ιοο, ιοο77717017.

1111111113, 3, um, 3111, excessive.

1113ῑ, 00111, qu 7ιοι, unless, except.

nix, nivis, f.‚ snow.

nobilis, e, 3111, well-born, distinquished.

116ceo, 0111, citum, v. 2, ιο 77791770.

1100111, 3(1ν., by niqht.

noctua, 30, f.‚ om owl.

116d6sus, a, 11111, adj„ lmotty.

111510, 1101111, 110110, ν. 111-08., ιο be zm-
7οἱῖιί779.

11011133, adis, 0., Ραειῑινίηῃ stocks, ο.
wcmclerz‘tzss people

1113111011, 1nis,n, anama

nfmnnatim, 3(1ν. ,by name.

1161111110, ν. 1, ιο 7707770.

11011, πᾶν, ποι.

11011ἔιὲ11113, num„ 71177οι y.

11011ηέ, interrogative particle.

nonnullus, a, um, adj ., 307770.

11ὂ11113, 3, um, adj„ 77771ι17.

nosco, n6vi, notum, ν. 3, ιο know.

nosmet, pron.‚ ourselves.

noster, tra, trum, adj., our.

notitia, 30, f„ lmawlcdye.

11ονῑ1οῖ113, 30, f.‚ α 707707.

11ον0111, 1111111, 777770.

11ον103, 1111111. adv., ‘nine times.

11ῠν113, 3, 11111, adj„ new.

nox, noctis, f.‚ niqlzt.

111-111703, 13, f, a cloud.

nubo, psi, p'tum, v 3, ιο marm.

1111010113,1, 111., α kernel.

111-1110, ν. 1, ιο sto-‚ip

111111113,3,11111, adj„ none, 770

1111111, interiogative ⁷·pa1tie'le.

nsunen,1nis, 11 , tlte divine will or
power.

0011101113, 1,111.,α member.

1111110, 3ᾶν., 7777117.

nunquam, 3(1ν., 7107707.

nuntio, v. 1, ιο 7-027ο7ι, (177770177700.

nuntius, 11,111., α 777033077907, 7770331790,
news

11111701, adv„ Zately.

nuptiae, α 717οι7ιιι1719, marriaye.

nusquam, adv„ nowhere.

nutrix, 1013, 1“. ., a nurse.

Ob, prep„ 077 account os.

6bambulo, v. 1, ιο wallo about.

obdmmio, ivi and 11, itum, V. 4, ιο sall
aslee

0171111οἔ xi, ctum, v 3, ιο draw over,
οο7707.

ὔ17011,1’013, c., abele, ὂα7··77“07.

oblim, 1ον1, litum, v. 3, ιο daub over,
1703777007.

obliviscor, oblitus, v. 3, dep„ ιο for-938.

