MAN—MUL]

11131100, 11131151, mansum, v. 2, to wait,
await.

manicatus, a, um., adj.‚ with Ζο719
steeves.

manIfestus‚ 3, 11111, adj. , eviclent

mampulus, 1, 111.,α compauy

mansuefacio, v 3,
tame.

mantile, is, n.‚ a eloth.

11131105, fis, f., a hand, band osmen.

111310, 15, 11., the sea.

1113111105, 3. 11111, adj„ sea, marine.

11131113, wzjfe, —tus‚ husband.

marmor, oris, 11., marble, the surface of
the sea.

mas, 1113115, 111., a male.

massa, 30, f., a lump, calz.

1113101, tris, f. ‚ a mother.

1113101105, 01, f. , timber, matter.

matflmbnium, 11, 11. ,marriaye

maturo, v. 1, to hasten.

11131ῖ11115, 3, 11111, 3111, ripe

maxilla, 30, f., thej aw.

maxime, 31111, most, especially.

1n5djean1eut11n1,i‚n.,a cl ruy.

111οᾶ10115, 1, 111., a physiciau.

1110010115, 3, 11111, adj„ medical.

1110111101, ν. 1, (1011, to study, (ὗε-51971.

1110111115,3,11111, adj. ., middle.

11101,11101115, 11., hone j

membrum, i, 11., a limb.

1110111101, 1550, V. defect„ to remember.

10011101, 0115, adj„ mindful.

1110111ὔ1ξ1111115, 0, 3(11, remarkable.

1110111ῠ113,30, f., 771077107 y

111en16ro,v. 1, to remind of, speak of,
record, relate.

mens, mentis, f , the mind, intention.

mensa, ae, f., a table.

mensis, is, m. mamonth

menstruus, a, um, adj.‚ monthly.

mensura, 30, f. ., a measure.

mentio, 61115, f. ‚ mention.

mentior, itus, v. 4, to lie, counterjfeit.

1113103101, bris, m.‚ a trader.

mercis, 01115, f., hire, reward.

mereor, V. 1, (1011, to trade.

1110100, 111, itum, V. 2, }to earn, de-

mereor, 11115, v. 2, dep„ serve.

meridies, ei, f., mid-day, the south.
(medius-dms.)

merito, adv„ deservedly.

111011111111, 1, 11., de3ert.

1110111111, 1, 11. ‚umniaeed wine.

merx, cis, f. ,qood-9, mercharzdz'se.

metallum, i, n.‚ a metal, 7717710.

meto, messui, messum, v. 3, to νεαρ,
mmo.

11101110, uj, 11111111, ν. 3, to sear.

1001, factum, to

VOCABULARY.

 

135

 

metus, fis, m.‚sear.

meus, 3, 11111, adj„ mine.

1111105, itis, 0., a soldier.

11111113ῑί5, 0, adj„ military.

mille, indeclinable, adj„ a thousand.

millia, ium, 11., a thousand.

1111113, 30, f., a 77177101, about ..4:4.

mInae, arum, f., threats.

1111011110, adm, least, by 710 means, 71οί at
all.

minister, tra, trum, adj. as substan-
tive, an inferior, servarit.

111111111111, 11, 11., vermilion.

11111101, v. 1, dep„ to threaten.

11111101, 115, adj„ les-3, younyer.

m1nus, 31111, less.

11111ᾶὸ1115, 0, 3111, wonderful.

miror, v. 1, dep., to wonder at.

mirus, a, um, adj„ wonderful.

misceo, miscui, mistum or mixtum,
v. 2, to mix, intermiuyle.

1111501, era, 0111111, adj„ wretched.

11115010, adm, wretchedly.

¹ 1111115, 0, adj„ yentle, humane.

mitto, 111151, missurn, v. 3, to send.
modo, adv„ only · modo . . . modo, at
one time . . . at another.
modulus, i, m.‚ a measure.
111ὅ<1115,1,111.,α limit, marium, mea-
sure.
moenia, ium, 11., toum walls.

s 11115105, 15, f., a mass, weiyht.

molestia, ae, f., trouble, anuoyauce.
1110105105, 3, um, adj„ troublesome.

¹molior, itus, v. 4, dep, to strive, 0071-

stract, effect, plan.

11101110, nlamd 11 itum, 1 4, to sosten.

11101100, fii, 1111111, v. 2, to warn, advise.

monitum, 1,11.,α7σα7ἠ7’7ι9.

1110115, tis, m.‚ a mountain.

monstro, 1. 1, to show.

111ὔ11ῠῐ11011111111,1,11., a record, mona-
ment.

111ὀ13,30, f. , delay

lumbus, i, 111. ,(ιιῖὶεεαεε.

mordeo, 10011101ς11, morsum, v. 2,
bite.

to

111ζ711ῠ1, mortuus, v. 3, (1011, to die.

mors, 115, f., death.

nmrthus, a, um.. part. (morior), dead.

mos, 1110115111.., 7710717107,0713ίο771, 111
plur. manners.

11101115,1“15,111.,α movemeut.

moveo, movi, motum, v. 2, to move.

mox, adv., soon.

mfila, 30, f., ashe-mule.

malie1·‚eris, f., awomarz.

multa, ae, f., a penalty,firze.

multifido, 11115, f , a multitude.

