130

expono, posui, posstum, ν. 3, to set (rut,
display, disembark, land, expose,
explain.

exporto, v 1, to carry out.

εκρτὲὃὲἒῇο, ὃ1113,1., an upbraicliny,
re u

exprobro, v. 1, to upbraid.

expugnatio, 61113, 1. ,αείονφηίηφ

expugno, ν. 1, to talne by storm.

expurgo, ν. 1 to clean oztt, purzfy.

exsequor, 0111113, v. 3, dep, to follow to
the eud, carry out.

exs1110,s1im,v. 4,ιο start out or u

exsisto, 31111, 311111111, ν. 3, to come orth
be visible, appear.

exspecto, v. 1, to await, wait.

exspolio, v. 1, to plwzderthorouyhly.

exstinguo, nxi, netum, v. 3, to put
out.

exsto, v. 1, to stand out, be visible.

exsul, filis, c., a banishecl person.

exsulo, v. 1, to live in banishment.

exta, orum, n., the entrails.

extendo, di, tum, and sum, ν. 3, to
spread out, stretch.

exterreo, ui, 1111111, ν. 2,
thorouyhly.

exterior, comparative of exterus.

exterus, 3, um, adj., on the outsz'tle.

extra, adv. and prep., without, beyond.

extraho, xi, ctum, ν. 3, to clraw out,
release, prolony.

extremus, a, um, adj.,
(superlative 01 exterus>3
tremum, at last.

extrorsus, adv. , outside.

to sriyhten

last, farthest
ad ex-

Faba, ae, f., a beart.

faber, bri, m.‚ a smith, carpenter.

130133, ei, f., ajace.

facile, 3(1ν., easily.

1301113, e, adj., easy.

15c1nus,0riS,n.‚a deed, crime

13010,1ἔο1,130111111,ν. 3, to make, clo,
offer;1nagni facere, to valae hiyhly.

factum, i, n., a cleed.

faex, faecis, f., dreys

falx, 131013, 1., α sickle, bill.

fama, ae, f., a report, story, fame.

fames, is, 1., hunyer.

13131113, ae, f., afamz'ly.

· 131311ῑέ113, e, adj., domestic, intimate,

private.
fflmulus, i, m.‚ aslave.
133, 11., i'nc'leclinable, riyht.
fastus, fis, m.‚ pride.
f5t1d1cus, a, u⁷m, adj., prophetie.
faustus, 3, um, adj., propztz'oa s ,Usazour
able. (aveo.)

EASY LATIN STORIES.

 

[EXP-FRA

faux, usually in plur„ fauces, ium, f.,
the throat, a pass.

ffiveo, favi, fautum, v. 2, to favour.

favus, i, m.‚ a honey-comb.

fecunduS, 3, um., adj.,fruitful.

101101133, 3113, 1., happiness.

feliciter, adv„ happily.

feles, is, 1. ‚acat.

felix, icis, f'sz', happy.

femina, ae, 1., α. woman, hsemale.

femur, oris, n., the thz'h

sem, ae, 1., a wtld animal.

fere, adv„ nearly, usually.

ferm, ν. 4, to strilae.

fem, 11111, litum, ν. 3, irreg., to bear,
report, lead.

ferreus, a, um, adj., iron.

ferrum, i. n., iroot.

ferus, a, um, adj., wilcl.

ferveo, νῠί, ν. 2, to boil.

fervens, 113, part. (ferveo), barnirzy hot.

110113, 1., 1., afiy-tree.

fides, ei, f., trust, promise, honour.

fidelis, e, adj.,saz'thfztl.

flgflra, ae, f., a sha e.

filia, ae, f., a dauq ter.

filiola, ae, 1., α little dauyhter.

1111113, ior ii, m.‚ a sort. ·

finis, is, m.‚ an end, bmmdary, plur.
territory.

1 mmmus a, um. ‚adj., bordariny ort,
rzeiyhbouriny, 33 subst. a neiyhbour.
fio, 1301113 sum, fleri, v. 3, dep„ to be-

come, happen, be made, b’e done.
firmissime, adv (firmus), most seeurely
firmus, a, um, adj., steaclfast, immovable
1138110, ν. 1, freq. to ask often.
flagellum, 1, 11., awhip
flagrum, i, n., awhip.
flamma, ae, 1. ,,Ῑῐαφηε five.
floreo, fii, ν 2, to bloom, flourz'sh.
flume⁷n, 11113, n., ariver.
flfio, xi, xum, v. 3, toflow.
1111ν1113,11,111.,α river.
fodio, fodi, 10331101, ν. 3, to olvssy
foedus, (eris, n., a treaty.
for, fat'us, v. 1, dep., to speak.
fores, um, f., adom:
f01ma,ae,f.,shape‚beauty.
formica, ae, 'f, art ant.
formosus, a, um, adj., beautiful.
forte, adv., hychance
fortis, e, adj., strony, brata.
10111131, adm, bravely.
10111111ᾶο11113,1.,οο1ινα93.
fortuna, ae, 1. ,fortune
forum, i, n., a market- -place
fossa, ae, f., adach.
frfigor, Bris, m.‚ a crash

