OBN-PAR]

obn1tor, nisus and nixus, ν. 3, to strive
aqafflst, resist.

obscuro, 1·. 1, to darken.

observo, v. 1, to walch.

obsideo, sodi, sessum, 1·. 2, lo blockacle.

00311110, 01113, f. ‚ a blochade, sze 90

obsigno, ν. 1, to seal up.

obstringo, nxi, 0111111, 1·. 3, lo band,
involve.

obstupesco, pui, v. 3, incep., to be stn-
pefied, astonished.

obtineo, 110111, 1011111111, v. 2,
hold.

obtingo, tIgi, v. 3, to besall, turn ont
(ob-tango.)

obviam, adv„ in the way, towards, to
meet.

occasio, 6nis, f. , opportunity.

0001113113, fis, m., a setim J (ob- cado. )

00001003, 011113, 111., the west. (011- -cado. )

to sez'ze,

occido, cidi, cisum, v. 3, to slay. (ob-
οοὲξεῗὲαὲῖᾶί, 01131110, ν. 3, to fall, set.
(ob-efido.)

occiilo, 001111, 0111111111, v. 3, to hide.

occfipo, v. 1, to se‘z‘ze.

occurro, curri, cursum, v. 3, to 1110οέ.

0οῖ01, 113, adj. (110 positive), swzjfter.

001113, adu, more swzjftly, qnickly, loo
q'aichlgs.

00151103, a, um, num. adj„ ez'9hth.

oct6, num„ ei9ht.

octoginta, 1111111., 01911159.

00111113, 1, 111., an 090

6dor, 0113, 111., a 3111οΠ, perfame.

offero, obtuli, oblatum, v. 3, ir1·eg., to
offer, vozcclzscqfe,r97ca1zt, celabit.

0100, ae, f. ‚ an olive ί100.

0101101, 1, n., 01ᾍῖ

6hm, adV. ., formerly, once upon a time

0111011, 1013, 11., an omen.

0011003113, a, um, adJ'. , portentons.

6minor, V. 1, to predict.

(mptto, 111131, missum, v. 3, Co leave ont,
aare.

omnino, adv„ altoyether, absolutely, at
all.

omnis, e, adj„ all, every.

0001511103, a, um, adJ'.‚ carryiny bur-
dens,· navis, a merchant ship.

6nus, 6ris, n., a burden.

op-, f. (uo nom. ), help, in plur. riches.

011010, ae, f.‚ assistance, work, atten-
tion; o. dare, to do one’s best.

6portet, uit, v. 2, impers, a is neces-
sary.

oppidanus, a, um, adj., of a tou-n, as
subst. a townsman.

oppidum, i, n., a ton-n.

VOCABULARY.

 

 

137

opp6no‚ p6sui, p6situm, v. 3, to set in
the way os, oppose.

oppositus, a, um, part, opposite.

opprimo, pressi, pressum, v. 3, to over-
whelm, ornsh, oppress.

oppugno, V. 1, to storm, besieye.

optio, 6n1s, f.‚ a choise.

01111010, adv„ best.

optimus, adj.‚ hes& optim6, “my 900ίῖ
friend. ¹ '

0110100103,0,11111,ει(1,]“.,10001ἰε]19.

011113, 6ris, n., a work, need.

6ra, ae, f. , an ed9e, shore.

= 0100011101, 1, 0., an maele.

orbis, 13, m., aczrcle.

orbo, v. 1, to deprive.

ordino, ν. 1, to (ἰν-(ιω vp, settle.

ordo, inis, m., a rank, row.

6rior, ortus, v. 3, dep, to arsz'se, riso.

oriundus, a, um, part. (orfor), descendes]
from.

0111111113, sis, 011, dress, ornament.

orno, V. 1, lo adorn.

010, v 1, to pr ct J, beseech

03, 6ris, n., a mouth, jace.

03, 03313, 11., a bone.

ostendo, di, sum, v. 3, to show.

ostento, ν. 1, freq., to show off.

01111111,11, n. ,ease

6vis, ss, o., cr sheep.

6v,um i, n., an e99.

Pabfflum, 1, n., ιβοοοῖ,,ΐοεῖῐῖθίκ

paciscor, pactus, v. 3, dep„ to bar9az'n.

pactum, i, n., way, manner.

pala, ae, f.‚ the stone of a 117119.

11ᾰ1003110, ce, f.‚ a wrestlc'ng( school,
991111103ίίο3.

Ρτιὲειιῃ,ᾶει(ξν. and prep. .‚ openly, before.
pan 0

pallium, ii or i, n., a clocas.

11111113, 1, 111., a stoke.

palus, fidis, f.‚ a marsh.

pz‘znis, is, m., bread.

pannus, 1, 111., a eloth, ray.

papyrus, i, c., the papyrus

par, adj„ equal.

pardus, i, m., a panther.

parco, fii} itum, v. 2, to 0009, be subject
to.

1151103, 0113, m., a par tition wall.

pario, 11011011, paritum and partum,
v, 3, to produce, bear yonngy.

pariter, adv. ,equallgh alihe.

paro, v. 1, co make read J, prepare,
win.

pars, tis, f.‚ a part, share, side.

particeps, cipis, adj„ shar' 1119, as subst
a partner. (pars- -οΞ11110, )

(pando.)

