124

bini, ae, a, 1111111., two
each.

bipes, edis, adj„ two-footed.

1115, num. adv., twice.

Iflsulcus, a, um, adj„ ctovenfooted.

bos, 11ὄν15 c.‚ an ou, butt, cow.

b6v1nus, a, 11111, adj. ., of omen.

bracca, ae, f., a pair of 111-6661163

brevis, 6, adj„ short.

bubffilus‚ a, um, adj„ ofoscen

bustum‚· 1, n.‚ a tomb.

two by two,

cacumens mis, n.‚ a summit.

cadaver, 6115, 11., a empse, carcass.

efido, 6661ᾶ1, casum, v. 3, to fall.

caecus, a, um, ad'., blind.

caedes, 15, f., a s auqhtcr.

caedo, cecidi, caesum, v. 3, to cut, beat,

caelestis, e, adj., heavenly.

caelum, 1, 11,, the heavens.

eblamstas, atis, f., misfortune, damayc.

calceatus, a, um, part. (6111660), wearing]
shoes, shod.

65166115,1,111.,α 51106.

6ἴ111ᾰ115,α, 11111, adj„ hot.

6611ἰέ0, v. ³2, to 9’',bepractzsed slcilfnl 111.

camdus. a, um, adj. , 5111 ewd expeoffiz
enccd.

callis, is, m., a path.

calor, ὄ115,111,,116αι,

calvus, a, 11111, adj , bald.

6Ξ111161115,1,111.,α camel.

campus, i, 111. ,aptaim

canalis, is, m., a clzannel.

candmus, a, um, adj. , 1011111.

canis, 15, 6., a dogs.

cino, 6661111, cantum, v. 3,
play.

cantus, fis, m., a sony, music.

sapesso, ivi, itum, V. 3, to sec'ze, take
to.

6ἴ11)111115,1,111.,11,11αί1·.

capio, cepi, 6611111111, ν, 3, to 56166,ιῑ1,166,
charm.

eaprlpes, Ρέᾱ15, adj„ qoat-sooted.

captivus, a, um„ adju prisoner.

61111111, stis, 11,, a head.

to 51119,

carcer, 6115, 111., a przson, iu plu1.a.

startiny Upost

emes—no gen. dat. or plur. , f. , rotten-
ness.

carmen, mis, n.‚ asony.

earo, earnis, f. ,fleslz.

6ῖ11·115, a, um, adj: , deur.

casm, ae, f., cassia

castrum, i, n. ,asort‚ in 111111. a camp.

6115115, fis, 111., a falling), accident.
(cado.)

EASY LATIN STORIES.

 

 

 

ι
1

[Bm-cm

cauda, ae, f., a tait.

caussa, ae, f., a reason, cause ‚· caussa,
abl. ,for tlte sake os.

οέινέο, cavi, cautum, v. 2, to yuard ‚

ayainst, beware, decree.
cavus, a, 11111, adj„ hottow.

ce‘tdo, 66551, cessum, V. 3, to 90, witn- .

draw, retreat, turn out.

66161161, bris, bre, adj„ crowded, fa·
mous.

celebro, v. 1, to frequent, praise.

66161,6115, e, adj„swift.

6616111115,Ξι115,1.,3161]”ι7ι655

661ἔ111ἔν, adV. uickty. ,

6610, v. 1, to llige, keep secret.

censeo, 111, 6611511111, v. 2, ιο think.

centesxmus, a, um, num. adj., hun-
dredtli.

centum, num. , a hundred.

cfirebrfim, 1, 11,, tlte hrain.

certamen, inis, n.‚ a contest.

certe, adv„ certainty, truly.

certo, v. 1, to strive.

certo, adv., with certainty.

certus, a, um., adj.‚ fixed, appointed,
certain.

cervus, i, m., a stay. ,

66550, ν. 1, to leave off, delags.

ceterum, adv„ notwithstandiny.

66161115, a, um, adj„ tlte rest.

6111115, 1, 111.,,]”0061.

cingo, xi, netum, V. 3, to surround.

cingfilum, 1, 11,, a belt.

cinna111on1um,i, 11,, cinnamon.

6116151, adv. and prep„ around, about.

61161161, adv, and prep, ., about, near.

eircfiitus, us, m., a yoiozq round.

circulus, 1, m., a circle.

circum, adv. and prep.‚
about.

circumcido, cidi, cisum, v. 3, to cut
around. (circum-caedo.)

encumdo, dedi, datum, v.
round, wrap round.

mound,

1, to sur*

c'ueumduco, xi, ctum, v. 3, to draw ⁴

around, take round, carry about.

circumeo, ivi or 11, circfiitum, v. 4, to ·¹

⁸(so round.

1
ἲ

circumfero, tuli, latum, v. 3, irreg., to j-.

carry around.

circumfluo, livi or 16111,1ῑ111111, v. 3, to 2

besmear.

circum115v1go, ν. 1, ιο sail round.

circumsedEQ edi, essum, v. 2, to 1110616-
ade, surround.

611611111νέὴο1, vectus, v. 3, dep. ., to sad
or ride round.

circumvbffio, veni, ventum, v, 4, to en-
conipass, deceive, involve.

