128

 

difforo, distfili, dilatum, v. 3, ιο scatter,
put off, be different.

difficssiS, e, adj„ dzffieult.

digitus, i, 111, α finger.

dignor, v. 1, ιο deem wortliy, deigm.

dignus, a, um, adj„ worthy

(1181οεἐζ115 sis,m.,a90i719away.

diligenter, adv„ barefully 3].

dimidiatus, a, um, adj„ lzalved.

diffiidium, ii, n.‚ the half.

diminfio, v. 2, ιο destroy, lesem.

dimitte, misi, missum, v. 3, ιο send
different ways, ιο abandon, d ‘emis-3.

dirae,arun1,f.,curses.

cimmo. 01111, emptum, v. 8, ιο separate,
decide, disturb, desti-oy

d1r1p10,ui‚ re 111111, v. 3, ιο tear ιο
pieces,10lune

dirus, a, um, adj„ awful.

discedo, cessi, cessum, v. 3, ιο 9⁰ away.

discepatio, bnis, f., a dispicte, decision

discepto, v. 1, ιο decide, discusse

discinde, scidi, scissum, v. 3, ιο teai
munder, cul in two.

disciplina, ae, f., discipline, traininy.

diseo, didici, v. 3, ιο ἰεανπ,

discors, cordis, adj.‚ disayreeiny, an-
like.

disorimen, inis, n.‚ a difference, tur-n-

‹1133153212223332'23 οέἒιξῗῖῖίω, v. 3, ιο
cline at table, sit down.

discurro, cucurri and curri, cursum,
v. 3, ιο rzm about.

displiceo, 111, Itum, v. 2, ιο ‹Zisplease

dispono, posili, positum, V. 3, ιο ar-
ianye, distribute.

disrumpo, rfipi, ruptum, v. 3, ιο break·
up.

disseca, fii, ctum, v. 1, ιο cut up, cut
o en.

disgimmo, V. 1, ιο dissemble, dz'sqaise.

dissolvo, solvi, solsitum, v. 3, ιο sepa-
rate, destroy.

dissuadeo, si, sum, v. 2,
adi-ise ayai‘nst,

ιο dzfssnade,

distorqueo, torsi, tortum, V. 2, ιο tam r

different ways, twist.
distribuo, fii, situm, v. 3, ιο divide.
ditissimus, ἔ, 11111, adj„ rzssclzfest. (dives )
dito, v. 1, ιο enriclz.
(111·1, adw, for a [ono time.
diurnus, a, um, adj„ of the day, daily.
diversus, a, um, a(lj., different.
dives, itis, adj„ rich.
divldo, si, sum, v. 3, ιο divide.

yods.
divltiae, arum, f., siches.

EASY LATIN STORIES.

, duplex, icis, adj„
¹ duplo, adv„ by twice as much.

 

 

[DlF-EFF

(16, dedi, datum, v. 1, ιο yive.

doceo, etii, 0111111, v. 2, ιο teach, show.

doleo, fii, 1111111, v. 2, ιο suffer pain,
qrieve for.

dolor, oris, m., 9rief.

dolosus, a, um, adj.,

(161115, 1, m., a triek.

domesticus, a, um, adj„
mestie.

domi, αι home.

dominor, v. 1, dep.‚ ιο rule.

(16111111118,1,111.,αἰονοι.

(10111115, fis, f., alzouse.

donec, 00113, as lony as, cntil.

dono, v. 1, ιο present with, qive.

donum, i, 11., ayift.

dorcas, adis, f., ayazelle

dormio, 1V1or11 1111111, v. 4, tosleep.

dorsum, i, 11., abach.

diachma, ae, f., a drachm (a small ’
(1τὲ111111ζῇ15, 11., aplay.

(11111110, v. 1, to doubt.

(11100111, ae, a, num. adj„ two hundred
diiicbciihii, ae, a, num. adj„ two hundred.
(11·100, xi, ctum, ν. 3, ιο lead, consider.
dum, conj., while, (ιηιιί.

(1110, ae, o, num„ two.

double, crafty.

deceitful.

homely, do-

durItIes, ei, f., hardness.
dux, diicis, 0., a Zeader, quide.

E, ex, prop„ out of, from, by.

01111115, a, um, adJ'. ‚ drzmk.

ἔᾱῑοο, Χ1, ctum, v. 3, ιο yive out, pro-
{dielizhizlyiin i, n.‚ a proclamatimi.
{do,d1di,<11tum,v. 3,toutte7,prodzcce,

ἰ commit, tell, do, 9te forth

mdo, edi, esum, v. 3, ιο eac

,ἕᾶῦ,000, etii, ctum, v. 2, ιο teach thor-
1 ozcylcly, train well.

³ Echino, V. 1, ιο brinq up.

ἕ(11“100,κ1, 0111111, v. 3, ιο lead out, d‘raw
θῆὲἴξηη, 1, n. ,asayiny (0- -1ἐ11)
effelo 01111111,ἔ10111111,ν.11·108.,ιοόγινι9
forth, iazse bear ιο the 9.rave
effeives'm, sewi, v. 3, incep„ ιο boil up.

¹efficio, feci, fectum, v 3, ιο work: out,

compiele, effect
effing o, finxi, fictum, v. 3, ιο fashion
efflossg v. 1, ιο breatlze out.

, effliio, xi, v, 3, toflowforth.
divinus, a, um, adj„ yodlz'lce, fwm tlze}

effodio, fodi, fossum, v. 3, ιο diy out.
efffigio, ffigi, v, 3, ιο escape.
effulgeo, si v. 2, ιο slzine forth,

