126

congrogo, v. 1, to assemble.

0001ῑο10, 1001, 10011110, to throw toqetlzer,
throw. (cum-fficio.)

coniuro. ν. 1, to conspire.

00001, atus, ν. 1, dep„ to try.

conscendo, di, sum, v. 3, to embarlc,
771017777.

conscribo, psi, ptum, V. 3, to e7zrol.

consoquor, secutus, v. 3, dep.. to follow
after, obtain.

00113010, serui, sertum, V. 3, tojoz'n.

consfflum, 11, 0., aplan, advice.

consolor, ν. 1, dep„ to sootlze.
conspectus, 03, 10., α view, sz'yht,p7·e-
sence.

couspergo, si, sum, ν. 3, to sprinkle.

0003111010, spexi, spectum, v. 3, to he-
hold.

consterno, ν. 1, to dismay.

constipo, ν. 1, to press together, to
07010ιί together.

0003111110,1“11,1“111110,ν. 3, toputtoyetlzeo,
fleternam, place, [7])1007771, settle.

consto, 31111, 31110111, ν. 1, co stop, 0077-
sisa of. Impewonal, 0003131, 71 73
well known

0003111090,111Χ1,10111111, ν. 3,
toqether, restrazmz catch.

construo, fixi, uctum‚v. 3,ίο heap up,
wmke.

consuetudo, 1013, f.‚ eus-tom.

0003010, sumi, 3111111111, ν, 3, io consult.

consulto, adv„ 077 purpose.

consumo, sumpsi, sumptum,
use up, descroy.

consurgo, surrexi, surrectum, ν. 3, to
stand up, join 777 a rising).

contemplor, V. 1, dep„ to look at, 0077-
37”(Ζο7·.

contendo, di, 111111,
strive.

0011100110, 0013, f.‚ (1317179920, dz'spute.

0001001113, 3, um, adj„ content.

0001ῑο00, ui, v, 2, to Ζ7οΖ7Ζ toyetlce‘r, 70-
εἰν-77777, 0077ίαί77.

0011110003, 00113, part. (00011000), bor-
deriny upon, 33 subst. tlte main-
land.

00011030, figi, tactum, ν. 3, to 7077017, to
hoppen to, come to pass.

continuo, adv. ‚ fortlzswith, immediately

confiuuus, 3, um, adj„ lzoldz'ozss together,
successzve.

000113, adv. and prep., over, ayainst,
7'n reply.

0011113110, xi, ctum, V. 3, to 077779 to-
yetlzer, form.

0001131103, a, um, adj.‚ opposite.

controversia, ae, f.‚ (7 disputo.

to bimi

ν. 3, to

v. 3, to hasten,

EASY LATIN STORIES.

 

[CON-CUR

00010010113, 30, f.‚ cm insult.
00111111001103113, 3, um, adj„ 777377ΖΖ7779.
convenio, νο01, ventum, ν. 4, to come
toqether, to be ayreed upon.
converto, 11, 31110, ν. 3, to turn to.
convoco, v. 1, to εαΖΖ together.
00ορ01-10,1111,110111,ν.1700070702).
0001101, ortus, v. 4, dep„ to α7’,730 start.

copim, 30, f.‚ plenty, quantity, plur.
orces.

00910303, 3, um, adj„ plentiful.

eoquo, xi, 011101, 1. 3, to 00010.

coquus, i, 01., α ‹:.oolc

0013111,3(1ν.311(1 prep„ in the presence
of, face to face, before.

0011)13,13, f.‚ a 07731001

001·1010,11,0.,77177’0Ζο.

cornu fis, 11³„ a horn, winy (os cm
army).

cornutus, 3, um, adj., horned.

0010110, v. 1, to 0707077.

00111113, oris, n., α body.

corripffo, r1pfii, reptum, V. 3, to seize.
(euxn-rfzpio.)

corrumpo, rupi, ruptum, to oribe, de-
317οῃ.

cothurnus, 1, 01., a buslcz'n.

crassstUdo, 11113, f.‚ tlzz‘ckness.

01333113, 3, 1110, adj„ thick.

orfitffr, Eris, m.‚ α bowl.

0111113, is, f.‚ wicleerworlc, a hurdle.

010110, dmi, (1111110, ν. 3, to trust, be-
Zieve.

0101110, ν. 1, to burn.

01ἔ13, ae, f.‚ challu.

01101011, inis, n., cm accusation.

crinitus, 3, um, adj„ lony-haz'red.

01000(111113,1,111,, acrocodile.

01000113, 0, adj., cruel.

011101, 0113, 01., blood.

0103, uris, 11. a,le9.

crux, ucis, f, 7707033.

cubzt'um, 1, n.‚ the elbow, a cubit.

culex, 1013, 01., a mosquito.

culter, tri, 111, , α 1077170.

01111013, 30, f.‚ cultivation.

01111113,1’13,01.,7Ζ7·033.

011111, prep, with.

cunctus, a, 1110, adj„ all.

cuniculus, 1, 01., omme.

01111010, mis, f, desire

cupio, ivi 07· 11111101, ν 3, to desire.

eupIdus, a, 1110, adj„ desimus.

cur, adv„ why.

eura, 30, f.‚ care.

011113, 30, f.‚ a senate· house.

cu1·0,v. 1, to care, attend to.

curriculum, 1, 0., a 77700, chariot.

curro, cucurri, cursum, v. 3, to rem.

