TRA-VE]

traiicio, 1001, iectum, v. 3, to tlcrow over,
cross, pierce. (trans-iacio.)

trans, prep., across.

transeo, ii, item, v. 4, to cross over, pass
throuyh.

transfigo, xi, xum, ν. 3, to transsire.

transfuga, ae, 0., α deserter.

transfugiO, fugi, v. 3, toflee over, desert.

transitus, fis, m., α εγοεᾶίηᾳ, passage.

transporto, V. 1, to carry across, re-
move, drag] alony, wia over.

transveho, xi, ctum, v, 3, to carry across.

trecenti, ae, a, num, three hundred.

1101110, 111, v. 3, lo shake, tremble

1105, 1113, 1111111, 111 ree.

trIbuo, ui, utum, v, 3, to assifflz, allow.

trIceps, cipfftis, adj„ tlzrcereacZed. (1105-
οέιρῠῖ.)

triffiriam, adv„ ia three ways, *into
three parts.

triginta, num.‚ thirty.

triplex, 1015, adj„ tlzreefold.

tfipfidio, ν. 1, to clance, caper.

13119115, fidis, m., a tripod.

tn‘semis, adj., lam-inq three bank-s of
oars, subst. α trireme. ¹

tristis, e, adj„ sad.

tr6ehssus, 1, m., a waytcaz'l.

trucido, v. 1, to slccy.

tu, pron„ thou.

tugurium, ii, 11, α hut. (tego.)

tum, adv., then, also. See quum.

tumultus, sm, m., α mise, tumult, (115-
turbance.

tumulus, i, m., α mound, lomb.

tunc, adv., then.

tumea, ae, f.. α tunic.

turba, ae, f., a crowd.

tfififer, 013, erum, adj, frankincense-
bearing. (tus-fero. )

turpis, e, adj., disqrczcfful, 119111.

turpIter, adv„ dz'syracefully.

turris, is, f., a tower.

tus, turis, n.‚ fiwzkincense.

tussio, v, 4, to 6011911.

tutor, v. 1, dep.‚ to watch, protect.

tutus, a, um, adj.‚ scafe.

tuus, a, um, pron„ tlzz'ne.

tyrannus, i, m., α tyram.

 

fibi, adv„ where, when.

ub10unque, adj„ wherever.

ubique, adj„ everywhere.

ullus, a, um, adj„ any.

111113, 30, f., the elbow, arm.

ulterior, us, adj. (110 positive), further.

ultimus, 3, 11111, adj„ furthest, extreme,
yrmtest, last.

ultra, adv. and prep., beyond.

K

VOCABULARY.

145

¹ultrix, icis, adj„ avenqiny, as subst.

αη avenqer.
filule-stus, fis, m., afiowlz'n .
umbilicus, i, m., the midd
umbra, ae, f., a shadow.
11113, adv„ toqether.
undEfflmus, 3, 11111, num. adj.‚ eleventlz.
unquue, adv„ from all sides.
unguis, is, m., a mail, lzoof, claw.
ungula, 30, f., a lzooj, claw.
fimens, 3, 11111, adj„ siwae, singular,
only.
11ῃῖ1015115, a, um, adj„ yeneraZ, whole-
fin6cfilus, 3, 11111, adj„ one-eyed.

of llze body.

ε unquam, adv„ ever.

finus, 3, 11111, 1111111, one, alone.
unusquisque, unaquaeque, unumquid-

que, ον quodque, pron. , each one.
urbs, urbis, f., a town.

, urmator, 6115, m., a diver.
, 1110, 11551, ustum, v. 3, to burn.
1 ursus, i, m., a bear.

usque, adv, as sar as.

fisus, fis, m., custom, use.

ut, adv. and conj.‚ how, as, 'in order
that, that, wlzen.

11101, utra, utrum, prou, which os two.

uter, tris, m., a wine-sicin.

2 mex-cunque, utracunque, utrumcunque,

pron, wlmssclzever of the two, either.

fiterlibet, utralibet, utrumlibet, prom,
whichever os tlze two, either os [110
two. ⁴

uterque, utraque, utrumque, pron„
each⁴

fluns, 0, adj„ useful.

utique, adu, certainly.

11101, fisus, v, 3, dep„ to use, enjoy.

utrinque, adu, on both sides.

utrum, adv„ whether.

uva, 30, f., α ,φτ-αρε.

uxor, ὂ115, f., α. wife.

Ἷᾶοῠαε, a, um, adj„ empty.
valde, adv„ very, very much.
1111100, 111, v. 2, to be well, able.
vfiletudo, inis, f. , health.
vaHdus, a, um, adj„ strong.
vallis, is, f., α valley.
vallum, i, n.‚ α rampart.
vz'aenus, a, um, adj„ vain.
v5r‘1egatus, a, um, adj., chequerecl,
dappled.
virius, a, um, adj.‚ dzffereozt.
vas, vasis, n.‚ a vessel, plone.
vasto, v. 1, to ravage.
νᾶῒεε, 15, 0., α seer.
1311οῶ13111, 11, n.‚ a prophay.
νέξ, conj., or.

