01s-coN]

cista, ae, f. , a bose.

01111010, ae, f.‚ a ἶφι-ε.

citharista, ae, m., α player on the
cithara, harpen

esto, adv. , quiclcly.

civis, is, c., a citizen.

ciVItas, atis, f.‚ a state.

elides, is, f.‚ defeat, slauyhter.

clam, adv. and prep.‚ secretly, without
the knowledqe of.

clamo, V. 1, to call, shout.

clamor, oris, m., a shout.

claritas, itis, f.‚ briyhtness, renoum.

clarus, a, um, adj„ briqht, renowned.

classis, is, f.‚ α fleet.

claudo, si, sum, v. 3, to shut.

clava, ae, f.‚ a club.

clavis, is, f.‚ a hey.

(311Ρὲ115, 1, 111., α shield.

coena, ae, f.‚ a supper.

coeno, V. 1, to sup.

0650, ivi 07· 11, Itum, V. 4, to come to-
yether.

cot-ercstor, oris, m., a rader.

cognosco, gnovi, gustum, v. 3, to knew,
7‘ec0972ise.

cogo, coegi, coactum, V. 3, to compet,
assemble, enrol. (cumAEgo.)

cohortor, V. 1, dep„ to exhort, encour-
a e.

collgudo, v. 1, to praise yreatly. (011111-
laudo.

eolhgo, hgi, ectum, V. 3, to bring] to-
ether, collect.

co 1000, v. 1, to place.

eolsloqfiium, 11, n., a conversation, con-
e‘rence.

colloqflor, ofitus, v. 3, dep.. to con-
verse.

0010, fii, cultum, v. 3, to cultivate,
attend to, worship.

color, oris, m., colom.

columna, ae, f.‚ apillar.

coma, ae, f.‚ hair.

comedo, edi, osum, V. 3, to eat up, eat,
devozar.

(3511ιέ5, itis, α companion. (cum, ἑο.)

commus, adu, close at hand, at close
quarters. (eum-mimus.)

commeatus, fis, m., suppbzes, provision,
a earryzny over.

commemoro, V. 1, to relate, remember. ·

comment-rix, icis, f.‚ a cleviscr.

00111111010111111, 11, n., intercourse. trade.

committo, misi, missum, V. 3, to unite,
beqin, do, trust, intrust.

commodum, i, n., advantaye, profit.

commodus, a, um, adj„ advantasse-
ous.

VOCABULARY.

125

commoveo, movi, motum, V. 2, to dis-
turb, move.

eommsmis, e, adj.‚ for common use,
common, (fenerat.

001110, mpsi, mptum, v. 3, to adorn.

comparo, V. 1, to make ready, compare,
obtain, prepare.

compello, v. 1, to address.

compes, odis, f.‚ α setter.

compleo, ovi, etum, V. 2, tofill up.

comporto, v. 1, to bring] toyethcr, cam.

, compotatio, onis, f.‚ a dfrinkinq-bout.

Ἰ comprehendo, di, sum, v. 3, to catch

' hold os, understand.

concedo, cessi, cessum, v. 3, to 90 away,
gyrant, retire.

concerto, V. 1, to contend, dz'spute.

0011οἓ11οό cidi, V. 3, to fall down. (cum-
ea 0.

concido, cidi, 01511111, v. 3, to cut up.
(eum-caedo.)

0011011111111, 1, 11., an assembly.

0011010, onis, f.‚ an assembly, speech.

concl'to, v. 1, freq., to stir up, rause.

concors, dis, adj.‚ αρν-001919, united.

0011010100, v. 1, to burn up.

conereseo, ovi, etum, V. 3, to yrow to-
yether, increase, harden.

0011011100, V. 1, to trample on.

concurr0‚ curri, cursum, v. 3, to run
together.

condemno, v. 1, to condemn.

condimentum, 1, n., α seasoniny.

cond10, ivi or 11, itum, V. 4, to pickle.

condffio, onis, f.‚ an ayreement, condi-
tions. Α

condo, dIdi, d1tum, v. 3, to found,
build, bury, hide.

coudfico, xi, ctum, v, 3, to hire.

confero, mli, collatum, ν. 3, irreg„ to
briny togethe'm se conf„ to betalce
one's-sels.

confestim, adv. , suddenly, at once.

001111010, feci, fectum, V. 3, to make,
bring] about, accomplish, destroy.

confido, fidi, fisus», v. 3, to trust in, he-
lieve.

confirmo, V. 1, to strenythen.

eongteor, fessus, v. 2, dep„ to acknou-
le qe.

⁴ confligo, xi, emm, V. 3, toflz'ny toyether,
ticht.

coyigfigio, ffigi, V. 3, to have recourse to,

y to.

congero, gessi, gestum, V. 3, to brings
toyetheo3 pile up.

'congredlon gressus, to come toyether,

fiqht, meet, associate with. (cum-

1 gradior.)

 

 

