FRA—IAC]

 

frango} fregi, fractum, v. 3, to break,

wrec .

frater, tris, m.‚ a brother.

frenum, 1, n.‚ a bit, reins. ’

fructus, fis, m.‚ produce, fruit.

frfimentum‚ 1, 11., corn. 1

frfior, fructus and snmus, v. 3, dep, to
enyoy.

frustra, adv.‚ in vain.

frustm, v. 1, to disappoint.

frustum, 1, 11., a νηοῦ-θεῖ, y‘oint.

ἰτῠῐῐοὲῖυω, 1, n.‚ α shrubhery. }

fuga, ae, f , sziylzt.

fuglo, ffigff, mgnum, V. 3, to fly, escape,
flee from, avoid.

ffigo, v. 1, to put tofliyht.

fulmen, Inis, n.‚ a thunderbolt.

ffimus, i, m.‚ smolce. ¹

fsumlis, e, adj„ attached to a cord. 1

fundo, ffidi, ffisum, V. 3, to pour, de-
feat, shed.

fungor, functus, v. 3, dep„ to perform ‚-
fato, fungi, to meet one's end.

1111115, is, m.‚ a rope.

ffinfls, Eris, n.‚ afuneral, death.

ffir, ffiris, c., a thies.

ffiro, ui, v. 3, to be mad, to raye.

fflror, 6ris, m. , madness.

Gaudeo, giviSus‚ v. 2, dep, to rejoz'ce.

ἓξῐίῃθῌυε, a, um, adj„ twin, subst. a
wzn.

gEmitus, fis, m.‚ a ,οφ-0117173719.

geum, ui, 1111111, v. 3, to ι([νοαη.

gena, ae, f., the cheek.

gener, eri, m.‚ a son-in-Zaw.

generatio, onis, f., a yeneration.

gens, gentis, f., a racc.

genu, fis, n.‚ a lcnee.

genus, eris, n.‚ descent, race, kind.

gero, gessi, gestum, v. 3, to carry on, do.

gestffetssor, ν. 1, dep„ to act ‘in panto· γ
mzme.

gesto, v. 1, freq„ to carry, wea‘r.

gigas, antis, m.‚ a yiant.

gladIus, ii, m.‚ a sword.

glbrIa, ae, f., reuma, ylory.

gnfirus, a, um, adj. , slciZZed.

gradior, gressus, v. 3, dep„ to 90.

grandis, e, adj.‚ Zar9e,· g. natu, old.

granum, i, n.‚ α yrain, seed.

grassor, V. 1, dep„ to 90 about, to raye.

gratlficor, V. 1, dep., to please.

gravia, ae, f., oratitude.

gratis, adv„ for nothiny.

gravis, e, adj„
severe.

grfivster, heavily, severely ; g. ferre, to
be cinyry.

 

heavy, unpleasant,

VOCABULARY.

131

grfis, grfiiS, c., a amne.
gryps, gryphis, m.‚ a yrzffln.

Ι ἕῩωῃᾰεῘωῃ, 11, n.‚ a qymnasiam, school.

gymnfistlcus, a, um, adj„ yymnastic.

Habeo, ui, itum, v. 2, to have, hold.
habsto, v. 1, to inhabit.

hfibstus, fis, m.‚ appearance, dress.
hactenus, adm, sofar.

haereo, haesi, haesum, v. 2, to stick.

fiamus, i, m.‚ a hook.

haruspex, 1cis‚ m.‚ a soothsayer.

hasta, ae, f., a spear.

haud, adv., not.
11ᾶέ110, hausi, haustum, v. 4, to draw,
razn.

¹ h5r6s, 6is, m. , a hero.

hiatus, fis, m.‚ an openiny.
hibernus, a, um, adj., wintry, winter.
1110, adv., here.

.hie, haee, hoc, pron, this; hic . . .

ille, latter . . . former.
hicce, haecce, hocce, pron„ this.

³ hIems, emis, f., the winter.

Hilota, ae, m.‚ a Helot.

ι hine, adm, hence.

h1o, v. 1, to yape.

. hippopotamus, i, the thpopotamus.

Iun-ulo, inis, f., a Zeech.

hodie, adm, to-day.

homo, inis, 0., α human beinq, man.

honestus, a, um, adj.‚ honou'rable.

hbnbr, 6ris, m.‚ ylory, respect, plur.
honours.

h6n6ro, v. 1, to pay respect to.

h6n61·fitus‚ a, um, part„ respected.

. h61-a, ae, f., an honr.

horror, 6115, 111., tero-oon

hortor, v. 1, dep, to exhort.

hospes, stis, c., a quest, host, stranyer.

11οεῖ1ῐῖ11111, 11, n.‚ hospitality, friend-
s zp.

hostIa, ae, f., a victinz.

hostilis, e, adj„ hostile.

hostis, is, c., an enemy.

hfic, adv„ hither.

huiusm6di, os this kind.

hfimerus, i, m.‚ the shoulder.

11111110, ν. 1, to bury.

hfim6r, oris, m.‚ motam-e.

humus, i. f., the yround.

hydra, ae, f., a water-snake.

Isaeo, 0111, astum, v. 2, to lie.

iactator, 6ris, m.‚ a boaste‘r.

iactam, ae, f., loss, a thwwinq over-
board.

iaetus, fis, m.‚ a cast.

; 1ῖ1οῡ111111, 1, 11., α]”αυι>ἶιίι.

