1N1-1UG]

inficio, 1661, ectum, V. 3, to throw in,
inspire. (in-iacio.)

inimicus, a, um, adj.
an enemy.

iniquus, a, um, adj. ‚ disctdvcmtaqeous,
unfcu‘r. (111- aequus. )

ῑ1111111111,11,11.,α be917z7zz'7z9.

inifilia, ae, f. , α lt177t‚t7zjzcry.

iniuriosus, a, um, f., wrmzyfzcl, bnrtszsl.

iniustus, a, um, adj„ «nuffar.

innitor, nixus, V. 3, dep„ to rest upon.

innumerz'zbssis, e, adj., cozmttess.

inquam, v. defect., to say.

1115110115, a, um, adj., mad.

insequor, 6111115, ν. 3, dep„ to follow.

insero, serui, sertum, V. 3, to introduce,
fasten.

1115610, sevi, sItum, V. 3, to implent,
1“11 910 ft.

insidior, V. 1, dep., to lle 7¹77 wait for.

insilio, fii, V. 4, to leap into.

insinuo, V. 1, to wind 07ze’s way 11110.

insisto, 51111, V. 3, to enter 1191011,]1111’3116,

insomnis, 6, adj„ sleepless.

insomnium, ii, n., α (ἰ160111,1·1’31’01,1

inspicio, exi, 66111111,1’, 3, tb examine.

1115161110, stravi, stratum, v. 3, to spread
upon, strew, ῖα9 011.

instinctus, us, m., (111 impulse.

institutum, i, n., an ordinemve, cztstbm.

instituo, 1“11, situm, v. 3, to 069111, ordaz'n,
pracli-se.

111510,51111,ν. 1, to (ι9191νο0671,α110611·,
be9 6011163ίῖ9, zcr9e, 111313ί,1’111]16111ἰ.

111511ῑ1111611111111,1,11.,(1 tool.

instruo, xi, ctum, v. 3, to d7 (121 11]),
eqzcz'p, provide with ,177epare, Zotal.

insula, ae, f., (ιη islcm'zd.

insum, V. irreg., to be 111.

insuper, adv.‚ morem-er, abore.

insfiperabffis, e, adj., unconquerable.

insurgo, surrexi, surrectum, V. 3, to rz'se
upon, revolt.

insurrectio, onis, f., a risiny.

intactus, a, um, adj„ untfflwlted.

integer,'g1·a, grum, adj„ whole, mmm-t.

intelligo, lexi, lectum, V. 3, to pereeire,
understand.

111161, prep., between, amonq.

inte105do,eessi, cessum, V. 3, to 90 07·
come between, intmfere with.

intercipio, cepi, ceptum, v 3, to cut

hostile, subst.

interdiu, adv„ by day.

interdum, adv„ 3077zeti77zes.

interea, adv., meanwhile.

intereo, ivi or ii, itum, V. 4, to eccpz'sre,
perish.

interficio, ffici, fectum, V. 3, to kin.

VOCABULARY.

 

133

interficio, 1661, iectum, v. 3, to tlzrow
between, inteopose. (inter-fficio.)

1111611111, adV. ‚ meanwhile.

interimo, 61111, emptum, ον emtum, V. 3,
to clestroy.

intermitto, misi, missum, V. 3, to put
between, suffer to elapse, Ζα9 aside.

111161110560, novi, nbtum, V. 3, to discern,
d 1311119111311.

interpono, posui,
place between.

inter-lues, 6115, 6.,(111 ‘interpretem

interpretatio, bnis, f., cm esa-planation,
i7zterp7·.etatz'07z

interpretor, v. 1, to explain.

pbsitum, V. 3, to

, interrOgo, v. 1, to question, inquire.

intervallum, i, n., (ι space between, 111-
terral.

intervenio, veni, ventum, V. 4, to come
between, 601116 1“11.

11111Ξ, adv, and prep.‚ within.

intro, v. 1, to enter.

introdfico, xi, ctum, V. 3, to lead 01·
011119 in.

introeo, Ivi or ii, 1111111, V. 4, to enter.

1011011115, 115, m., (111 entrgs.

introrsus, adv., within, inwctrds.

intus, adV., within.

Inuugo, nxi, netum, V. 3, to anolnt.
smear.

muro, ussi, ustum, V. 3, to burn> 111.

invado, 51, 511111, v. 3, to enter, attach.

1111161110, Veni, ventum, V. 4, to find.

1111166111, adV.,i71.tu77z.

invictus, a, um, adj. , zmzconquerecl.

invidus, a, um, adj. 6111110113.

invito,v . ’1,10 entertain, 3110101011.

invitus, a, um, adj„ 1111101Η1119.

ipse, a, um, pron. , himself, herself, itself.

ira, ae, f., anyer.

irascor, 11111115, V. 3, dep„ to be (111919.

irrideo, 1151, risum, V. 3, to Zazaqh at.

irrumpo, rupi, ruptum, V. 3, to break·
into.

irruo, ui, v. 3, to charye.

is, ea, id, pron„ 116, 3116, it.

iste, a, ad, pron, that, ymzder.

isthmus, i, m., cm istlwmcs.

Ita, adV., thus.

itaque, conj., and 30, therefore.

item, adV. ,just so, celso.

iter, itineris, 11.α90111·1169, way.

1te1·,u1n adV. , ayain, cc second time.

iuba, ae, f., a mane.

iubeo, 111551, isssum, v. 2, to order.

iudex,1eis‚ m., α 9111196

11111160, V. 1, 10901196, think.

iugulo, V· 1, to stay.

iugum, i, n., (ι 901116.

