ANT—BIF]

311101101, 6113, adj. .‚ fore, fmward.
antiqustus, adv„ anciently, of olol.
antiquus, a, 11111, adj., ancient.
antist5s, 311113, c.‚ a pm'est.
wtrorsum, adv., in front.
antrum, i, n., a cave.

33101, pri, m., a wilcl boar.

ap5rio, 111, ertum, v. 4, to open.
apertus, a, 11111, 'adJ' , open.
3Ρ13,13, f., a bee

aplustre, is, 11., ί]ιο taffraz‘l of a vessel.

⁴ app5r5o, 111, 1111111, v. 2, to become m’m'ble,

a 7 sear.

applefflo, puli, pulsum, V. 3, to (trive to,
bring] to land, touch at.

appello, v. 1, to address:

applico, §.vi anol ui, &tum ancl 1111111, V.
1, to fasten 077719 to.

appsmo, 1103111,Ρό31111111,ν.3,ίο]1ῑαεο1

beside, to serve up before.

apprbpinquo, v. 1, to approach.

5pfid, prep.‚ near, 37770779, before.

aqua, 30, f., water.

3011113,30,1., an ea9le.

313, 30, f. , an altar.

{ra-meus, i, m., a spicler.

arbitror, 31113,ν.1,(1ορ., to think.

arbbr, 6ris, f., a tree.

arca, ae, f., a clzest.

archItectus, 1, 111., an architae&

arcus, fis, m., a bow.

ard50, rsi, rsum, v. 2, to burn.

ard6r, 6ris, m., heat.

31ἕ113, 30, f., sancl.

argentum, i, n., sili-er.

arma, 6rum, n., arms.

3111131113, 1, m., an armed man. (armo.)

311111ςέ1, 013, 0111111, adj„ weapon or
armoar—bearz‘nq.

armiger, 5ri, m., an armour-bearer.

armilla, ae, f., a bracelet.

armo, ν. 1, to arm.

ars, artis, f., slez'll, art, profession.

art5, adv„ closely.

31110111113, 1, 111., aj0int.

arfflfex, 1013, 0., an artisan. (ατε-13010.)

artificium, ii, n., a cmztrivance.

artus, a, um, adj„ close.

artus, 1111111, 111., tlte lzmbs.

ammio, 11113, t. ., a wod.

31ν11111,1,11., an arablefieltl.

arx, arcis. f., a citaclel.

ascendo, fidi, nsum, v. 3 to mount up
(ad scando.)

3301300,ῑν1, Itum, V. 3, to adopt, admit.

33111113,1, 111. ,an ass

3311001113, fis, 111.,α view, appearance.

asphaltus, 1, m. ,bituma'm

aspIcio, 5xi, ectum, v. 3, to behold.

VOCABULARY.

123

aspis, 1(113, f., a viper.

asporto, v. 1, to carry away,

33301113ῒί0, 01113, f., flattery.

asto, 31111, v. 1, to stand by.

astragalus, i, m., tlze ankle-bone.

3311110, fixi, 0111111, v. 3, to lteap, bnilcl
on.

31, conj„ but.

atqfio, conj., ancl.

zitrOX, (1013, adj.,fie7·ce, savaye, terrible.

¹ attin5o‚ 1111111, 1011111111, v. 2, to reaclc to,

refer to.

attingo, figi, tactum, v. 3, to touch.
(ad-tango.)

attonitus, 3, um, part. (3110110), aston—
z'sltecl, tlzunderstrzcck.

31113110, xi, 0111111, v. 3, to olraw to.

3110ῒό1, bris, m., an (author, authority,
instiyator.

auctoritas, 3113, f., authority.

audacza, ae, f., bolclness.

1 audax, 3013, adj„ bolcl.
Ι aud5o, 3113113, v. 2, to clare.
¹ 3110110, ivi 0711, 1111111, v. 4, to hear.

311Ῑέ10, 311311111, 3111311131, auferre, V. 3,
to carry off, remove, take away, win.

auffigm, ffigi, v, 3, toflee away.

aug50, auxi, 3110111111,ν. 2, to increase.

31110113, 3, um, adJ'., yolclen.

aurif51us, 3, um, adj„ yolcl- bearin9.

auris, is, f., an ear.

aurum, 1, 11., 90lcl.

ausp1c1um,1i, 11., cczcspices, a 31977, be-
9177711779.(311133311010.)

3111, conJ,07·; 3111.3111, eztlzer .
3111οῐ11, conj„ aqain, bnt, now.

311111111111, 11, 11., help, 111 plur. auxiliary
forces.

izvis, 13, f., a bird.

. ΟΥ.

Baculus, i, n., a small roll.

barba, ae, f., a bearcl.

barbarus, 3, 11111, adj., barbarian.

barbarus, i, m. , a barbarian.

11031113, 3, 11111, adJss, happy.

bellator, oris, m., a warrior.

belchOsus, a, um, warlilce.

1101110113, 3, 11111, adj„ warliluc, mili-
to-ry.

bellum, 1, 11., war.

1101113, 30, f., a beast, monster.

b5115, adv„ well.

b5nign5, adV., kindly.

1103113, 30, f., a beast.

bxbo, bibi, v. 3, to drink.

1110οΡ3, οῐρῑῖίε, adj„ with two heads.
(bIs-ciput.)

biffifiam, adv., in two parts, in two

'⁴ walls-9.-

