132 -

iam, adm, 11010, already.

ianitor, oris, m.‚ a 9aoler, dom-keeper.

130113, 30, f., α door.

1111, adm, there, thereupon.

1111110111, adw, in the same place.

ibis, is, and idis, f., the ibis.

ichneumon, 01113, 111., 1110101111011111011,

100, 101, ictum, V. 3, ’to 3111100. Ι

idem, eadem, idem, pron, the same.

idoneus, a, um, adj„ proper, suitable.

igitur, adv. ,therefore

ignarus, 3, um, adj„ iynorcmt.

ignis, is, m.‚fire.

ignoro, v. 1, to 110 &norant of

ignosco, novi, notum, V. 3, to pardon.

ignotus, a, um, adj„ unknown.

illaesus, a, um, adj„ uultur-t.

ille, a, illud, pron, he, she, it, that.

illido, si, sum, v. 3, to dash 1190111131.
(in-laedo.)

illfioeseo, luxi, v. 3, incep., to 91010
lt9ht, down.

illustris, e, adj„ clisttn9uishecl.

imber, bris, 111., rain.

1111103013, 0, adj„ 111190, 3001190.

immensus, 3, 1101, adj.‚ hu9e.
metior.)

immineo, V. 2, to overhan9.

immolo, v, 1, to sacrifice.

immortalis, e, adj., immortal.

immotus, a, um, adj„ immovable, 1111-
moved.

impatiens, entis, adj. , impatzent.

impedImentum, i, n., cm obstacle,-
plur., 1111991190

impedio, 1vi or 11, itum, v. 4, to Jzimler.

imporator, oris, m.‚ a 9eneral.

imperium, ii, n. , command, ride, em-
pire.

impero, V. 1, to auter, command.

impetro, v. 1, to 0111101111 by askin9.

1111ρέ103, us, m.‚ a 011011μο ,Ῐο1300, attacl..

(in-

paetum‚v lt] dash

impingo, pegi,
clyainst, fise.

implico, v. 1, to 0111011910.

impono, possii, positum, V. 3, to place
upon.

importo, v. 1, to bm'n9 in.

improvisus, a, um, adj„ 011003ῃο01011.

imprfidens, entis, adj., wzawclre.
providens.)

impfidens, entis, adj„ 311011101033.

impsme, adv., safely, with impunity.
(in-psinio.)

imus, a, um, adj„ bottom, lowest.
inf'erus.

(in-

See

in, pr.ep, 1η, into, a9ainst.
10311103,111111,1.,0111111193.
inauro, 1.1,10 9iltl.

EASY LATIN STORIES.

[ΙΑΜ-ΙΝΗ

incedo, cessi, cessum, V. 3, to march,
advance.

incendium, 11,11.,α 1111101119.

incendo, di, sum, V. 3, to kz'ndle, burn.

inceptum, 1, n., om undertakihy.

incertus, 3, 001, adj„ uncertain.

incido, cidi, 03311111, v. 3, to sall upon,
hoppen, occur, fall 111 with.

incipio, cepi, ceptum, V. 3, to 1109111.

0101οᾶ0, 31, 311111, V. 3, to shut 111.
claudo.)

incola, ae, 0., an inhabitant.

incolo, lui, V. 3, to 1111101111.

incolsimis, 0, adj., sose, heallhy.

incredibssis‚ e, adj„ increclible.

increpo, fii, itum, V. 1, to reproaclz.

incurro, curri, cursum, V. 3, to rush
upon, fall into, inem.

inentio, cussi, cussum, V. 3, to strike
upon, produce, inspire 101111.

indago, v. 1, to traca.

inde, adv„ 11101100,

indico, V. 1, to point out.

indigena, ae, adj.‚ 11111100.

indIgena, ae, m.‚ α native.

indignor, v. 1, (1011, to consider 1111-
10011119, to he ‹ln9r9.

indignus, 3, um, adj„ 'unworthy

indoles, is, f., disposition.

indi-ico, xi, ctum, v. 3, to induce.

1101110, 111, situm, V. 3, to put 011, dress.

industria, ae, f., dili9ence.

11ῑ11ἕ1111ἴ11113, 3, 1110, part.
drzmken.

ineo, ivi (md fi, itum, V. 4, to enter,
adopt, 0011011011οε.

infelix, icis, adj„ unhapffl , unfortunate.

infensus, 3, 11111, adj., hostile.

infercio, si, sum, V. 4, to staff into.
(in-farcio.)

inferior, 113, adj., lower, inferior.
ferus.)

101011, orum, m.‚ the 9ods below.

infero, intffli, insitum, V. irreg., to briny
1η, 101190, inflict.

inferus, 3, um, adj„ low.

infligO, ixi, ictum, V. 3, to strike upon,
inflict.

infundo, ffidi, ffisum, V. 3, to pour 1η.

ingenium, ii, n., disposition, talents,
111101100ιῖ.

ingenS, tis, adj„ ivmnense, 9reat.

ingero, gessi, gestum, v. 3, to carry in,
heap 011.

ingredior, gressus, V. 3, dep., to enter,
come upon, commemo.

ingruo, 111, v 3, to assuit, come on.

10111ὲῗο31113, a, um, a‹1j.‚ dishonour-
α 0.

(1η-

(1οἔ11110),

(iu-

