122

EASY LATIN STORIES.

[ADM-ANT ,

 

admoveo, movi, motum, v. 2, to bring) or
move ιο, apply, knoclc ayainst.

333100, fii, ultum, v. 2, to burn.

adolescens, entis, part. (33310300), 9011719,
as subst. a youny man.

3(1ῠ1’101’, ortus, v. 4, dep. , to attach.

311ὂῐό, v. 1, to entreat, worslm‘p.

adsum, fni, esse, V. irreg, to bepresent.

aduncus, 3, 11111, adj.‚ onrved.

3ε1ν311ῖο, νὲ111, ventum, v. 4, to come to,
approach, arrive.

adventus, fis, m., an arrival, approach.

adversarius, 3, 11111, adj„ opposed ιο, as
subst. a rival, enemy.

adversus, adv, and prep., ayainst,
towards.

advesperascit, avit, ν. 3, incep. and
impers, evenlny approaelzes.

advoco, v. 1, to sammon.

advolo, V. 1, ιο fly to.

aedes, is, 1., α temple, in plur. a house.

aedificium, ii, 11., α buildings.

aedifico, v. 1, to build.

aegrff, adv„ with dzfficnlty; aegre} ferre,
to be displeased, 'beced at.

30113113, 3, 11111, 3(1ν., of brass.

aeqstalis, 6, adj„ eqzcal, of tlte same 396,
level wita.

3630311133,3113,1.,697ιαῑ1ἰ9.

aequahter, adv. ,equally

aequus, a, 11111, adj. ., even, calm.

τἰῠΓ, 33113, 111., tlte atr.

1101311113, 3, um, 3(1Ῐ., pertaz'niny to
oopper ,· 1111101, a coppersonilh.

3ἒ3, Emis, n., brass, copper

aestas, atis, 1”., summer.

30311010, V. 1, to valae.

aestus, fis, m., neat, thetide.

aetas, 31313, f.‚ 396, an aye.

aevum, 1, n., an (196.

affero, attfili, 3113111111, v. 3, ιο bring] to,
apply, offer.

afficffo, ffici, fectum, v. 3, ιο affect,
7071711311, [reat. (ad-mezo.)

affigo, ixi, ixum, v. 3, tofasten to.

affirmo, v. 1, to assert.

afflfgo, ixi, ctum, v. 3, ιο dash ayaz'nst,
cast down, assail.

11ςέ1, gri, m., afirld.

aggraeshor, gressus, V. 3, dep„
proaolc, attaelc. (a(1-gr{1d10r.)

38110, V 1, fleq„ to drlve about, distnrb,
0consider, plan.

agnosco, n6vi, nstum, V. ,to 7600971156.

5g0,6gi‚ 30111111, v. 3, ιο drive,lceep, spend,
pass, accuse.

5grestis, e, 3(1]“. ., of thefields.

310, V. ,defecffi to say, affirm.

313, ae. f. , α 1771719.

ιο ap-

 

3131113, 3, 11111, adj„ 701719 ed.

3133, ae, '„f the 9017716 of nazarci.

31ῑέ1131113, a, um, part (3113110), de-
poz'ved, deranyed.

manus, 3, 11111 ,adj., 176ῖο7191719 ιο another
per-,5072 (311113. )

alioquin, adV., otherwise.

anquamdffi, adv. , sor a while.

anquantmus, a, um, adj„ some little.

31101113, quid, pron„ some, any one.

31101101,1111111.,.ςο7716,α]”610.

311113,3,11(1, a’dj„ οι1167,α71οι1167·,·

. . alius, some . . . other.

alsig σο, v 1, ιο bind to, fasten.

3110033013 cfitus, v. 3, dep. ,ιο address.

310, 31111, altum, alitum, v. 3, ιο rear,
yrow, ozonrz‘slz, seed.

alter, 3, 11111, adj„ one of two, tlte other.

altffrfiten a, trum, adj„ one of two,
either.

altstsldo, inis, f.‚ heiyht.

altus, a, um, adj„ 111911, deep.

111νῠ113,1,111.,α]10]ἰο10 clzannel.

,111111113 3, 11111, adj. , bitter.

‘1111b10,1VIoeml11itum, ν. 4,loyorozlnd,
szmrouud, reque-st, tryfor.

3111110, bae, 110, num„ botlz.

3111111110, v. 1, ιο walls.

31111010, 10111, ictum, v. 4, ιο clotho.

3011011313, ae, f ffflzevldshz'p.

Ι111110113, 3,11111, a‹lj.,s1rtendly.

1111110113, i‚m.,afrzend

51nitto,n1isi, missum, v. 3, ιο lose.

amnis, is, m., a river.

311101, ris, m., love.

amplius, adv.. comparative of amplus,

311113

more.

amplus, 3, um, adj.‚ larye, splendid.

ampfito, V. 1, ιο cut (ff.

311, anne, conj„ or, whether.

ancepS, 01111113, adj„ doubtful.
031131.)

ancora, ae. f.‚ an (mehor.

angustiae, 3111111, f.‚ a serait, difficulty.

angustus, i. 11111, adj„ narrow.

31111113, ae, f.‚ bream, lzjfe, tlte soal.

1111111131, alis, n.‚ a [1771719 creature,
[m'imal.

31111110, v. 1, ιο inspire.

3111111113, 1, 111., tlze soul, mind, couraye,
intention.

(ambo-

3111131113, 1, 111., a riny.
annus, i, m., α year.
annsms, 3, 11111, adj„ yearly.
311331, faris, m., a yoose.

311113, prep.‚ before.

311133, adv„ before, formerly.
33131130, adv„ previously.
antequam, conj., before that.

