CUR-DIE]

currus, sis, m., α olcariot.

cursus, sis, m., α rmminy, course.

curvo, v. 1, to bend.

cuspis, idis, s., apoz'nt, weayoooz.

custodia, ae, f.‚ a watclzz'ny, guard.

custodio, ivi or 11, itum, V. 4, to wazela,
yuczrd.

custos, odis, c., α keeper, watchmaoz,
quardian.

811118, is, f„ the skin..

cymba, ae, f., a boat.

Damno, V. 1, to condemn.

damnum, i, n., damagse, loss.

de, prep., down from, from, conoerm‘ny,
about.

(lea, ae, f., a yoddess.

dealbo, V. 1, to wln'ten.

debeo, ui, itum, V. 2, to owe, be bound,
I ochlzl.

decem, num.‚ ten.

decerno, crevi, eretum, V. 3, to decide,

lit.

deggrto, V. 1, to fiyht out.

decet, 81111, V. 2, it {s seemly, belloves.

(1881(10, 01(11, v. 2, to fall down. (de-
cado.)

deeimuS, a, 11111, num. adj., tenth.

decipio, effipi, ceptum, v. 3, to deceive.

(18811110, ν. 1, to 1νευεαῖ, declam.

decumbo, 01111111, v. 3, to Zc'e down, sre-
cli-ne at table.

dedico, V. 1, to dedicate, offer.

dedo, (11(11, (11111111, v. 3, to {sive up, sm·-
render.

defectio, onis, f., α revolt.

defendo, di, sum, v. 3, to yumd, pro-
tect.

defero, 11111, letum, V. 3, irreg„ to bri'ny
down, repom, bring to land.

deficio, feei, sectum, V. 3, to leave, re-
volt from, fail. (de-fficio.)

definio, ivi, itum, v. 4, to marla out.

defluo, xi, xum, V. 3, toflow down.

defodio, sodi, fossum, V. 3, ιο diff deep,
or up.

deformis, e, adj„ uyly.

deformitas, atis, f., uqlz'ness.

defungor, functus, V. 3, dep., to finish,
per orm.

degli-gio, V. 4, to swcdlow up.

dego, degi, V. 3, to spend time, live.

(1ἔ111, or dein, adv„ then.

deinceps, adV., in turn, necet. (dein-
cepio.)

deindedor demde, adv. , then, next, afler-
war s.

delebor, v. 3, dep„ to scip, fall down.

delecto, V. 1, to please.

VOCABULARY.

127

demo, levi, letum, V. 2, to blot out, de-
stroy. (de-lino.)

delibero, v. 1, to ‘refleot οη, consult.

deligo, legi, lectum, v. 3, to select,
clmose.

delphin, inis, m., a clolplzin.

demitto, misi, missum, V. 3, to let down,
dismiss.

demonstro, ν. 1, to show.

dEmuni, adv„ cet length.

demqsie, adv., at Zenyth, lastcy.

dens, tis, m., a tootlc.

depasco, pavi, pastum, v.
down, consume.

depilo, V. 1, topull out the hair.

deploro, V. 1, to Zament.

depono, posili, positum, V. 3, to lay
down.

deprecor, V. 1, dep, to bey, prag] agyainst.

deprendo or deprEhendo, di, sum, V. 3,
to lag( hold of, find, catch.

depugno, ν. 1, to fiyht out.

derideo, risi, risum, v. 2, to Zauyh cd.

derivo, v. 1, to divort.

descendo, di, suin, V. 3, to descend.

desero, rsii, rtum, v. 3. to ccbandon, de-
sert.

desino, silui, sultum, v. 4, to Zeap down.

11881110, sivi or 511, itum, v. 3, to aban.
don, oense.

desipio, v. 3, to befoolfislz.

desisto, stiti, stItuni, v. 3, to desisti
from.

despondeo, di, sum, V. 2, to p7·07721'se,
beeroth.

destitfio, 111, situm, V. 3, to set doum,
(cbcmclon, depm've of.

desum, fni, esse, v. irreg., to be wcmtzbzy.

detergeo, si, sum, V. 2, to wl'pe off,
sempe off.

detraho, xi, etum, v. 3, {0201ch down, off.

detrecto, V. 1, to refuso, take away
from.

cleti-nnentum, i, n., loss.

detruneo, v. 1, to belzead, [op off.

3, to eat

dEuS, i, m., (ι [sod.

deveho, xi, ctum, V. 3, to carry down,
take (away.

devinco, vici, Victum, v. 3, to conquet-
entirely.

devm-o, v. 1, to swallow down.

dexter, tera, terum. 07· tra, trum, adj,
on tlte rz‘ylzt hand, propitz'ozts, 7⁴¹1'9lzl.

dextera oq· dextra, ae, 11, tlze riylzt
hand.

(1180, xi, ctum, V. 3, to say.

dictito, v. 1, freq„ to say often, repeat.

dietum, i, n., a savino, word.

(hes, ei, e., d day.

