140

primum, adv., in tliefirst place ; quam
primum, as soon as possible.

primus, a, utri, adj., first.

princeps, IpiS, ad’j. .‚ first, chief,
subst. a prinee.

prior, prius, adj. (1111111113), for mer, fore-
most.

prius, adv„ sooner, before

priusquam, conj., before tliat.

privatus, a, 11111, adj„ private.

privilegium, ii, n.‚ apoivileye.

privo, v. 1, to depr-ive.

pro, prep., bejore, sor, insteazl (gf.

pr6bo, ν. 1, to approve.

prom-edo, cessi, cessum, v. 3, to 9ο be-
fore, 90 on.

procella, ae, f., a stow-m.

procul, adv. , sar

prbeus, i, m.as111t01

pr6deo, 11, itinn, ν. 4, to 9ο befom, ap-
pear, yosorsttn

pr6digium, 11, 11,, a por tent, miracle.

proditio, 6nis, f., a sarrencler, betrayal.

{IS

up, betrays, stand (town.

pr6dsiep, xi, ctum, v. 3, to brings sor-
war .

proelium, ii, n.‚ a battle.

profero, tuli, 13111111, ν. 3, i1·reg.‚
duce, brinyforward.

1)ΥὸῘῖ010, Ϊέοἰ, fectum, ν. 3, to make pro-
97033, profit.

pr6fioiscor, profectus, ν. 3, dep, to set
orit.

prffifiteor, pr6fessus, ν. 2, dep„ to con-
ess.

pr6g1·6dior‚ progressus, ν. 3, dep„ to
aclvance. (p1·o—gr5dior.)

proh, interjection, O.

prglgbeo, 111, itum, v. 2, to prevent, for-
z .

proficio, ieci, jectum, ν. 3, to tltrow
forth, over-boaret. (1010-13010. )

proinde, adv. ,ltence, accorclznql J

pr6les, is, f. , offspr 1719

pr6minens, entis, participle (1)τό11111100),
projectiny, prominent.

1)Υό11113311111, 1, 11. ,a promise.

pr6mitto, misi, missum, v. 3, to pztt
forth, promise.

pr6m6nt6rium, ii, n.‚ a cape.

promptus, a, um, adj., ready. (promo.)

pr6nuntio, ν. 1, to declare, pronoance.

prope, adv. and prep., near.

properanter, 3(1ν., liastily.

1)τόΡέ10, ν. 1, to hasten, prepare.

pr6ph6ta, ae, m., a seer

prbpinquus, a, um, adj. , near,
subst. a relation, a neiqlibozcr.

to pro-

{IS

EASY LATIN STORIES.

 

prodo, didi, ditum, v. 3, to eaeltz'hit, qm» ² Pugna' π’

[PRI-QUA

 

pr6p6n0, posui, positum, ν. 3, to put
before, propose.

p‘rpprius, 3, um, adj.‚ one’s own, pecu—
zar.

propter, adv. and. prep., near, on ac-
count of.

propugnaculum, i, n.‚ a bitlwarlc, ole-
fence.

pr6pylaeum, i, n.‚ a yateway, entrance.

pr6ra, ae, f., a prow.

pr6sequor, 0111113, v. 3, dep, to follow.

protinus, adu, immediately.

11Υὸνέ110, vexi, vectum, ν. 3, to advance.

proverbium, 11, n.‚ a proverb, sayinq.

prcWTdentia, ae, f. , foretlioutqht.

p1·6vincia, ae, f., a province.

proxime, adm, nearest, next.

proximus, 3, 11111, adj„ nearest. (prope.)

² publicus, 3, 11111, adj„ public.

puella, ae, f., a girl.

3 puer, Cri, m., a boy.

pugio, 61113, m., a dayqer.
f., afiqltl.
pugno, ν. 1, tofigylzt.
pulcer or pulcher,

cra, erum, adj. ,
bea 11ί7] 1ιί

¹ pulcre, adv. beaatzsall J
’1)1111113, 1, m., a 9071719 animal.
ἵ pulso, ν. 1, f'leq. ‚ to passi, beat.

punicum. See 1113111111 punicum.

ἵ punio, ivi or ii, itum, ν. 4, to panislz.

puppis, is, f., a stern, skip.

= purgo, v. 1, to cleanse.

puteus, i, m., a well.

puto, v. 1, to think.

putresco, ν. 3, 1110011, to ¹qrow rotten,
mortffy.

Qua, adv„ where.

quadrigae, arum, f., afoar-Iiorse eltart'ot.
(quatuor-iugum. )

(1113(161ί1ῖηςο1111, ae, a, num„ four Itun-
clr

quadrupes, pedis, 3(]3., ¹four footed.

(1113010, quaesivi, quaesitum, v. 3, to
inqvire, ask sor.

quaestus, 113, m. ., [sain.

qualis, e, adj. pron„ of tollat sort, such
as as.

(1113111, 3(1ν. , how, tlzen,· with superlative,
as much as possible.

quamdiu, adv„ Iiow long, as lony as.

quamvis, conj. ., althouyh.

quando, conj. , when, since.

quand6quidem‚ eonj., since.

quanto, adv„ by liow much.

quantum, adv„ as much as.

quantus, a, um, adj. , how yreat, such
as, as

