146

vectura, ae, Τ., α conve Jance 01111 Jzn J

νο11ἔ1110115, entis, adj. , viqorous, earnest,
violent.

Vehemeyter, adv. ,019010115Ζ11, earnestl J,
‚oreae y.

veho, xi, etum, v. 3, to carr J passive,
to ride

vel, conJ'., or, even.

vfflomtas, atis, Τ. ‚swzflness

velum, i, n.‚ 01 sail.

v61s1ti‚adv.,as if

V6na‚ ae, f.‚ a vein.

νὲηᾶῒίο, (mis, Τ., liventina.

νέηῖιῖςοΓ, 61·is, m.‚ (1111111101.

vendo, (11(11, ⁷⁷dftum, ν. 3, to soll.

10110110,ν . 1, to poison.

Venenum, i, n. ,11015011

venia, ae, Τ. , pardon, leave.

νέη1ο,νέ111, ventum, V. 4, to come.

venor, V. 1, dep ‚ to liunt.

venter, tris, m.‚ a belly.

ventus, 1, m.‚ a wind.

ver, νοΓ15, 11., the spring]

verber, esis, n.‚ (ι ὸίοω.

verbero, V. 1, to beat.

verbum, 1, 11., α word.

νέΥέ, adv‚, trzily.

Vfireor, ltus, V. 2, dep., iosear.

νὲΓο, adv., surely, bnt, indeed.

versor, V. 1, dep„ 20 (ZwelZ, live.

Versus, adv. and prep„ towards.

vertex, 1015, m.‚ (ι 10111ἷ1’,ἷ]10οῖ top of tlzc
head, szimmz'c’.

velto, ti, sum, v. 3, to turn.

verum, adv.‚ t’rnly, bul, yet.

Verus, a, um, adj„ true, real.

1105001, ν. 3, hep„ to seed seed 011.

Vesper'tssio, 01115, m.‚ a bat.

vester, tra,t1un1, pron. adj., yonr.

vesffibulum, 1. 11., (in entrance.

vestimentum, i, n.‚ α dress

vestis, is, Τ., a yarmeni.

veto, 111, Itum, ν. 1, to forbid.

via, ae, f.‚ α way.

vic, ν1015, Τ., α chan-qe, turn.
used.)

ν10051111115, a, um, num. adj.. twentietlz.

vicinia, ae, Τ., α neiylibourhood.

VYcissim, adv., 111 turn. (vic.)

(nom. not

EASY LATIN STORIES.

 

[VEc-ZON

Vie‘dma, ae, f.‚ α 01011111.

vicmo, V. 1, freq„ to live.

vict6ria‚ ae, f.‚ α victory.

Victrix, icis, Τ., ιι 01011055, as adj. vic-

torious. (vinco.)
ν1οἰ11115, fis, m.‚ provisions, a way of
101119.

Video, vidi, visum, V. 2, ίο 500.

ν1ᾱοοΓ, Visus, V. 2, dep„ io 500111, seem
qood, be seen.

Vidua, ae, f.‚ α 101ῑῖ010.

Viginti, num„ twenty.

Vimineus, a, um, adj., of twiqs, wicker.

vincio, vinxi, vinctum, V. 4, to bimi.

vineo, vici, vietum, V. 3, lo conquer
prevaz'l.

vinculum, i, 11., (ι 011(ιι”.11

vindicta, ae, Τ ,recen-qe.

Vinum, i, n.‚ wine.

Vir, ν1Γ1, 111., (1111011

virgo, 11115, Τ., α virgin..

ν1Γ1115, adj., mainly.

virtus, fitis, f.‚ valonr, viriae.

vis, Τ., force, violence, a quantity ‚· in
plur. Vires, 111111, strenyth.

Viscera, um, n.‚ the entrails.

visio, 6nis, Τ., an appearance, vision.

visito, ν. 1, freq„ to visit, frequent.

visum, 1, n.‚ α vision.

νῑ5115,ι·15, m.‚(i szyht, appearance, 500-
1119, vision.

Vita, ae, f,l7se.¹

vitis, 15, Τ, avine.

νῑνο, vixi, victum, V. 3, to live.

¹ vivus, a, um, adj„ (clive.

Vix, adv„ scarcely, witli difficulty.

ἵ v6eo, V. 1, to call.
, vasso, v61ui, velle, V. irreg., to wislz.

V6lficer, οΓ15, e, winyed, as subst. v6l-
fieris, is, Τ., α bird.

V6rago‚ 11115, Τ. , α wliirlpool.

venum, 1, n Mavow offerzn J, wish

vox, V6cis‚ f’. ‚a voice, somni.

vulnero, V. 1, to wound.

vulnus, eris, n.‚ α wouncl.

vulpes, is, Τ., (isox.

vultus, fis, m.‚ ajace, look.

Zona, ae, Τ., α belt.

